#!/usr/bin/bash

# Power save fetures for Samsung Series 5
# author: angiolucci
# (Based on powertop tricks)
# Just put this file on /etc/rc.d/ folder and make it executable



# Enable Audio codec power management
echo '1' > '/sys/module/snd_hda_intel/parameters/power_save'
# NMI watchdog should be turned off
echo '0' > '/proc/sys/kernel/nmi_watchdog'

# Enable SATA link power Management for hosts
echo 'min_power' > '/sys/class/scsi_host/host0/link_power_management_policy'
echo 'min_power' > '/sys/class/scsi_host/host1/link_power_management_policy'
echo 'min_power' > '/sys/class/scsi_host/host2/link_power_management_policy'
echo 'min_power' > '/sys/class/scsi_host/host3/link_power_management_policy'
echo 'min_power' > '/sys/class/scsi_host/host4/link_power_management_policy'
echo 'min_power' > '/sys/class/scsi_host/host5/link_power_management_policy'

# VM  writeback timeout
echo '1500' > '/proc/sys/vm/dirty_writeback_centisecs'
# Autosuspend for unknown USB device 2-1.5 (8087:07da)
echo 'auto' > '/sys/bus/usb/devices/2-1.5/power/control'
# Runtime PM for PCI Device Intel Corporation 7 Series Chipset Family
echo 'auto' > '/sys/bus/pci/devices/0000:00:1f.2/power/control'
# Runtime PM for PCI Device Intel Corporation 3rd Gen Core processor Graphics Controller
echo 'auto' > '/sys/bus/pci/devices/0000:00:02.0/power/control'
# Runtime PM for PCI Device Intel Corporation 7 Series/C210 Series Chipset Family USB xHCI Host Controller
echo 'auto' > '/sys/bus/pci/devices/0000:00:14.0/power/control'
# Runtime PM for PCI Device Intel Corporation 7 Series/C210 Series Chipset Family MEI Controller #1
echo 'auto' > '/sys/bus/pci/devices/0000:00:16.0/power/control'
# Runtime PM for PCI Device Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
echo 'auto' > '/sys/bus/pci/devices/0000:02:00.0/power/control';
# Runtime PM for PCI Device Intel Corporation Centrino Advanced-N 6235
echo 'auto' > '/sys/bus/pci/devices/0000:01:00.0/power/control'
# Runtime PM for PCI Device Intel Corporation 7 Series/C210 Series Chipset Family SMBus Controller
echo 'auto' > '/sys/bus/pci/devices/0000:00:1f.3/power/control'
# Runtime PM for PCI Device Intel Corporation 7 Series/C210 Series Chipset Family PCI Express Root Port 4
echo 'auto' > '/sys/bus/pci/devices/0000:00:1c.3/power/control'
# Runtime PM for PCI Device Intel Corporation 7 Series/C210 Series Chipset Family USB Enhanced Host Controller #1
echo 'auto' > '/sys/bus/pci/devices/0000:00:1d.0/power/control'
# Runtime PM for PCI Device Intel Corporation 7 Series/C210 Series Chipset Family USB Enhanced Host Controller #2
echo 'auto' > '/sys/bus/pci/devices/0000:00:1a.0/power/control'
# Runtime PM for PCI Device Intel Corporation 7 Series/C210 Series Chipset Family PCI Express Root Port 1
echo 'auto' > '/sys/bus/pci/devices/0000:00:1c.0/power/control'
# Runtime PM for PCI Device Intel Corporation 7 Series/C210 Series Chipset Family High Definition Audio Controller
echo 'auto' > '/sys/bus/pci/devices/0000:00:1b.0/power/control'
# Runtime PM for PCI Device Intel Corporation 3rd Gen Core processor DRAM Controller
echo 'auto' > '/sys/bus/pci/devices/0000:00:00.0/power/control'
# Runtime PM for PCI Device Intel Corporation HM76 Express Chipset LPC Controller
echo 'auto' > '/sys/bus/pci/devices/0000:00:1f.0/power/control'
# Wake-on-lan status for device p3p1
ethtool -s p3p1 wol d
# Autosuspend for unknown USB device 2-1.5 (8087:07da)
#echo 'auto' > '/sys/bus/usb/devices/2-1.5/power/control'
